.cmp-accordion__header {
    margin: 0;
}

.cmp-accordion__button {
    display: block;
    width: 100%;

    text-align: left;
}

.cmp-accordion__panel {
    &--hidden {
        display: none;
    }

    &--expanded {
        display: block;
    }
}
